APPLICATION_ENV="development|local"
CONNECTION_STRING="postgres://user:password@localhost:5432/dbname"
SECRET_JWT_KEY="any_secret"

HOST="127.0.0.1"
PORT="8000"

CREATE_DB_AND_TABLES="true"
POPULATE_INITIAL_DATA="true"
CLEAR_DB_DATA="true"